/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	/* border: 0; */
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

body{
	margin: 0% 15%;
	background-color: white;
}
/* NAV START */

header{
	display:flex;
	width: 100%;
	height: 8%;
	background-color: white;
	margin-top: 2%;
	align-items: center;
}
header nav{
	width: 85%;
	display: flex;
	text-align: center;
	align-items: center;
	
}

header a{
	width: 20%;
	margin: 5% 4%;
	color: grey;
	text-decoration: none;
	font-size: 20px;
}
header a:hover{
	color: black;
}
header img{
	width:100%;
	height:6vh;

}


/* NAV END */

/* CTA SECTION */
hr{
	border: 1px solid black;
	margin:2%0;
}

.CTASection{
	padding: 4% 3%;
	margin: 2% 0px;
	width: 100%;
	height: 60vh;
	margin-bottom: 2%;
	display:flex;
	justify-content: space-evenly;
}
.CTASection div{
	width:48%;
	display: flex;
	justify-content: center;

}
.CTASection img{
	
	height:100%;
}
.CTA{
	flex-direction: column;
	font-size: 90px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.CTASection button{
	width: 225px;
	padding: 1% 0px;
	color: black;
	background-color: white;
	height:4vh;
	border:black 1px solid;	
}
.CTASection button:hover{
	color: white;
	background-color: grey;
}

/* CTA SECTION END  */

/* CONTENT SECTION START */

h2{
	font-size: 25px;
	font-weight: bold;
}
p{
	font-size:18px;
}
.content, .content-two{
	display: flex;
	justify-content: space-evenly;
}
.contentCard1, .contentCard2{
	width: 48%;
	margin: 4% 7px;
}
.contentCard3, .contentCard4, .contentCard5{
	width: 32%;
	margin: 4% 4px;
}
.middle-img {
	width: 100%;
}

/* CONTENT SECTION END */

/* FOOTER SECTION LANDING PAGE */
footer{
	display:flex;
	flex-direction: column;
	width: 100%;
	margin: 3% 0;
	line-height: 2;
}
address{
	margin-top: -16px;
}
.copyright{
	margin: 3%0;
	text-align: center;
}
.contact{
	line-height: 2;
}
/* FOOTER SECTION LANDING PAGE */

/* <------------ABOUT PAGE STARTING---------------------> */

/* SECTION ONE START */


.services-header-img{
		height: 30vh;
		width:100%;
		margin:2%0;
}
.services{
	height:12vh;
	font-size:27px;
	line-height:22px;
	margin-top: 2%;
}
.services h2{
	font-size: 32px;
}

/* SECTION ONE END  */

/* SECTION TWO START */

.section-two, .section-three, .section-four{
	height:38vh;
	display: flex;
	justify-content: space-between;

}
.section-two div, .section-three div, .section-four div{
	margin: 1.5%0;
	width: 48%;
	border: black 1px solid;
	background-color: rgb(238, 238, 238);
	line-height:22px;
	padding:2%;
	display: flex;
	flex-direction: column;
	
}
.section-two h3, .section-three h3, .section-four h3{
	font-size: 27px;
	
}
.section-two p, .section-three p, .section-four p{
	height:80%;

}
.about-button{
	width:35%;
	height:5vh;
	background-color: white;
	border: black 1px solid;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
}

/* SECTION TWO END */

/* SECTION FIVE START */

.section-five{
	height:44vh;
	display: flex;
	justify-content: space-between;
	margin-bottom: 5%;

}
.section-five div{
	width:48%;
	margin:1%0;
	display: flex;
	flex-direction: column;
	line-height:22px;
	font-size: 20px;

}
.section-five h3{
	font-size: 25px;
	font-weight: bold;
	margin-top: 2.5%;
}
.section-five p{
	height:30%;
	
}
.section-five ul{
	height:50%;
	font-weight: bold;
	list-style-type:disc;
	margin-left: 4%;

}
.services-info-img{
	height:100%;
}
.list{
	display: flex;
	flex-direction: column;	
	justify-content: space-evenly;
}


/* SECTION FIVE END */








/* DEV TOOLS */
/* div{
	border: lime 1px solid;

}
section{
	
	border:red 1px solid;
}
nav{
	border: pink 1px solid;
} */
/* DEV TOOLS ENDING */